## cartridge.properties for cartridge cartridge_name
#Fri Apr 15 2022 00:32:02 GMT+0500 (Pakistan Standard Time)
demandware.cartridges.cartridge_name.multipleLanguageStorefront=true
demandware.cartridges.cartridge_name.id=cartridge_name
