## cartridge.properties for cartridge sfra_custom
#Fri Apr 15 2022 02:00:34 GMT+0500 (Pakistan Standard Time)
demandware.cartridges.sfra_custom.multipleLanguageStorefront=true
demandware.cartridges.sfra_custom.id=sfra_custom
